# CoordinateMap

./: .gitignore  Key.store  README.md  build.gradle  dfjkl;  import-summary.txt  local.properties  settings.gradle  sf  设计书.docx
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/fanweilin/coordinatemap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/fanweilin/greendao/: CoordinateData.java  CoordinateDataDao.java  DaoMaster.java  DaoSession.java  Files.java  FilesDao.java  MigrationHelper.java  Olfiles.java  OlfilesDao.java  PictureData.java  PictureDataDao.java  PointData.java  PointDataDao.java  ShowData.java  ShowDataDao.java  SqlPolygon.java  SqlPolygonDao.java  SqlPolyline.java  SqlPolylineDao.java  Sqlpoint.java  SqlpointDao.java
app/src/main/java/com/baidu/mapapi/clusterutil/: MarkerManager.java
app/src/main/java/com/fanweilin/coordinatemap/Activity/: AboutActivity.java  AddFileActivity.java  AlipayActivity.java  Bdoffilin_activity.java  CompassActivity.java  ConvertActivity.java  DataManagerActivity.java  DataServerManagerActivity.java  DistanceActivity.java  FileActivity.java  FileManagerActivity.java  ForgotPassActivity.java  GuassActivity.java  ImportAcitivity.java  LocalFileActivity.java  LocationService.java  LoginActivity.java  (+20 more)
app/src/main/java/timchat/adapters/: ChatAdapter.java  ConversationAdapter.java  ExpandGroupListAdapter.java  FriendManageMessageAdapter.java  GroupListAdapter.java  GroupManageMessageAdapter.java  ProfileSummaryAdapter.java
app/src/main/java/timchat/model/: Conversation.java  CustomMessage.java  FileMessage.java  FriendFuture.java  FriendProfile.java  FriendshipConversation.java  FriendshipInfo.java  GroupFuture.java  GroupInfo.java  GroupManageConversation.java  GroupMemberProfile.java  GroupProfile.java  GroupTipMessage.java  ImageMessage.java  Message.java  MessageFactory.java  NomalConversation.java  ProfileSummary.java  TextMessage.java  UGCMessage.java  UserInfo.java  VideoMessage.java  VoiceMessage.java
app/src/main/java/timchat/ui/: AboutActivity.java  AddFriendActivity.java  ApplyGroupActivity.java  BlackListActivity.java  ChatActivity.java  ChooseFriendActivity.java  ContactFragment.java  ConversationFragment.java  CreateGroupActivity.java  EditActivity.java  FriendshipHandleActivity.java  FriendshipManageMessageActivity.java  GroupListActivity.java  GroupManageMessageActivity.java  GroupMemberActivity.java  GroupMemberProfileActivity.java  GroupProfileActivity.java  HomeActivity.java  ImagePreviewActivity.java  ImageViewActivity.java  ManageFriendGroupActivity.java  MessageNotifySettingActivity.java  ProfileActivity.java  SearchFriendActivity.java  SearchGroupActivity.java  SettingFragment.java  TCVideoPreviewActivity.java  TCVideoRecordActivity.java  VideoActivity.java
app/src/main/java/timchat/ui/customview/: BeautyDialogFragment.java  DialogActivity.java  MapManagerActivity.java  TCHorizontalScrollView.java
app/src/main/java/timchat/utils/: CrashHandler.java  EmoticonUtil.java  FileUtil.java  Foreground.java  MediaUtil.java  MyFirebaseInstanceIDService.java  PushUtil.java  RecorderUtil.java  TCUtils.java  TimeUtil.java
app/src/main/res/anim/: float_rotateclose.xml  float_rotateopen.xml  menu_bottombar_in.xml  menu_bottombar_out.xml  popupwindow_center_show.xml  rl_top_in.xml  rl_top_out.xml
app/src/main/res/drawable/: bdp_update_bg.xml  bdp_update_bg_btn_press.xml  bigcircle.xml  btn_corner.xml  btn_corner_normal.xml  btn_corner_press.xml  btn_popup.xml  btn_state_main_imageview.xml  btn_state_zoomin.xml  btn_state_zoomout.xml  button_style.xml  cn0_round_corner_background_used.xml  ic_cn0_indicator.xml  imgbutton_normal.xml  imgbutton_press.xml  listitempress.xml  ll_diver.xml  login_btn_pressed.xml  pentagon.xml  shape_blue.xml  shape_green.xml  shape_red.xml  shape_round_textview.xml  shape_yellow.xml  shape_zs.xml  textshape.xml  topbar_back.xml  topbarimg.xml  topbarligtht_back.xml  triangle.xml  zoom_out.xml
app/src/main/res/layout/: activity_about.xml  activity_add_file.xml  activity_alipay.xml  activity_bdoffline.xml  activity_compass.xml  activity_compass2.xml  activity_convert.xml  activity_coordinate.xml  activity_create_account.xml  activity_creategroup.xml  activity_data_server_manager.xml  activity_distance.xml  activity_file.xml  activity_file_manager.xml  activity_file_manager2.xml  activity_forgot_pass.xml  activity_gps_test.xml  activity_guass.xml  activity_import_acitivity.xml  activity_local_file.xml  activity_login.xml  activity_main.xml  activity_main1111.xml  activity_main_content.xml  activity_main_maps.xml  activity_main_maps_content.xml  activity_map_manager.xml  activity_maps.xml  activity_measure.xml  activity_ol_way.xml  activity_online_map.xml  activity_osmdroid.xml  activity_osmdroid_content.xml  activity_payctivity.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_tao_bao.xml  activity_title.xml  activity_tool_box.xml  (+50 more)
app/src/main/res/menu/: acticty_waypoint_menu.xml  activity_main_drawer.xml  filemanager_menu.xml  gps_menu.xml  menu_addfile.xml  menu_coordinate.xml  menu_datamanager.xml  menu_dataservermanager.xml  menu_fragment_olinemap.xml  menu_import.xml  menu_main.xml  menu_toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml  setting.xml
app/src/test/java/com/fanweilin/coordinatemap/: ExampleUnitTest.java
bDIntegrationSDK_LibProject/: build.gradle
bDIntegrationSDK_LibProject/src/main/: AndroidManifest.xml
bDIntegrationSDK_LibProject/src/main/res/values/: bdp_update_strings.xml
baidulibrary/: build.gradle  proguard-rules.pro
baidulibrary/src/androidTest/java/com/fanweilin/baidulibrary/: ExampleInstrumentedTest.java
baidulibrary/src/main/: AndroidManifest.xml
baidulibrary/src/test/java/com/fanweilin/baidulibrary/: ExampleUnitTest.java
(+219 files in other folders)
