apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        applicationId "com.fanweilin.coordinatemap"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 14
        versionName "3.1.5"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 移除无用的resource文件
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }

    }


    buildscript {
        repositories {
            mavenCentral() // or jcenter()
            google()

        }

    }
    useLibrary 'org.apache.http.legacy'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/GDTUnionSDK.TBS.4.17.568.min.jar')
    /*腾讯通信*/
    compile project(':presentation')
    compile project(':ui')
    /**/
    implementation 'org.osmdroid:osmdroid-android:6.0.1'
    implementation 'com.github.zyyoona7:EasyPopup:1.0.2'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    compile 'com.ruffian.library:RTextView:1.0.3'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    /*  implementation 'io.reactivex:rxandroid:1.2.1'*/
    implementation 'io.reactivex:rxjava:1.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    /*rxbus2*/
    implementation('com.jakewharton.rxrelay2:rxrelay:2.0.0') {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    implementation 'com.github.wind0ws:rxbus2:1.1.1'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.github.nirhart:parallaxscroll:1.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.10@aar'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    testCompile 'junit:junit:4.12'
    implementation 'top.zibin:Luban:1.1.5'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile project(path: ':WatermarkCamera-master')
    implementation project(':baidulibrary')
}
