apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.fanweilin.coordinatemap"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "2.2"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            manifestPlaceholders = [baiduMapKey: "sKIVMzt8EufUUDalcLugZxPa"]
        }

        release {
            zipAlignEnabled true
            manifestPlaceholders = [baiduMapKey: "37otwn04m4ARvRPmZq1kQEZw"]
            // 移除无用的resource文件
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile files('libs/android_api_3.7.1.3.jar')
    compile files('libs/baidu_appx_android_2.0.0.jar')
    compile files('libs/baidu_cuid.jar')
    compile files('libs/BDAutoUpdateSDK_20150605_V1.2.0.jar')
    compile files('libs/patchupdate.jar')
    compile 'com.foamtrace:photopicker:1.0'
    compile files('libs/Baidu_MobAds_SDK.jar')
    compile files('libs/BmobPay_v2.7_160427.jar')
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'org.osmdroid:osmdroid-android:5.2@aar'
}
