apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.fanweilin.coordinatemap"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "2.3.1"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            manifestPlaceholders = [baiduMapKey: "sKIVMzt8EufUUDalcLugZxPa"]
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }

        release {
            zipAlignEnabled true
            manifestPlaceholders = [baiduMapKey: "37otwn04m4ARvRPmZq1kQEZw"]
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 移除无用的resource文件
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/Baidu_MobAds_SDK.jar')
    compile project(':bDIntegrationSDK_LibProject')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'org.greenrobot:greendao:3.0.1'
    //compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.foamtrace:photopicker:1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.artemzin.rxjava:proguard-rules:1.1.6.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'

}
