<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_computer"
            android:icon="@drawable/ic_menu_manage"
            android:title="计算工具" />
        <item
            android:id="@+id/nav_down"
            android:icon="@mipmap/ic_file_download_black_36dp"
            android:title="下载离线地图" />
        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/ic_person_black_36dp"
            android:title="关于" />
        <item
            android:id="@+id/nav_quit"
            android:icon="@mipmap/ic_assignment_return_black_36dp"
            android:title="退出" />
        <item
            android:id="@+id/nav_update"
            android:icon="@mipmap/ic_system_update_black_36dp"
            android:title="版本更新" />
    </group>


</menu>
