<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/filemamager_menu_new"
        android:title="@string/newfile"
        android:icon="@mipmap/ic_insert_drive_file_white_48dp"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/filemanager_import"
        android:title="@string/importfile"
        android:icon="@mipmap/ic_add_white_48dp"
        app:showAsAction="ifRoom" />
</menu>