<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/waypoint_menu_new"
        android:title="@string/newfile"
        android:icon="@mipmap/ic_insert_drive_file_white_36dp"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/waypoint_menu_save"
        android:title="@string/save"
        android:icon="@mipmap/ic_save_white_36dp"
        app:showAsAction="ifRoom" />
</menu>