<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fanweilin.coordinatemap.Activity.WayponitActivity">
    <include layout="@layout/toolbar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

         <LinearLayout
             android:id="@+id/card_pointdes"
             android:layout_marginLeft="@dimen/maginparent"
             android:layout_marginRight="@dimen/maginparent"
             android:layout_marginTop="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
             <android.support.design.widget.TextInputLayout
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="wrap_content">
             <AutoCompleteTextView
                 android:id="@+id/edt_pointname"
                 android:hint="点名"
                 android:maxLines="1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />
             </android.support.design.widget.TextInputLayout>
                 <ImageButton
                     android:layout_gravity="center_vertical"
                     android:id="@+id/img_btn_marker"
                     android:layout_width="80dp"
                      android:scaleType="centerInside"
                     android:layout_height="wrap_content"
                     android:background="#00000000"
                     android:src="@mipmap/blu_blank_map_pin_48px_552642_easyicon"
                     />
             </LinearLayout>
             <android.support.design.widget.TextInputLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
             <AutoCompleteTextView
                 android:id="@+id/edt_describe"
                 android:layout_gravity="center_vertical"
                 android:hint="描述"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />
             </android.support.design.widget.TextInputLayout>
         </LinearLayout>

           <LinearLayout
               android:layout_below="@id/card_pointdes"
               android:layout_marginTop="@dimen/carddimen"
               android:id="@+id/card_coordinate"
               android:layout_marginLeft="@dimen/maginparent"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <EditText
                   android:textSize="14sp"
                   android:id="@+id/waypoint_tv_address"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/waypoint_ll_listdimen"
                   android:editable="false"
                   android:background="@null"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/waypoint_ll_listdimen"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_weight="3"
                       android:layout_width="0dp"
                       android:gravity="center_vertical"
                       android:textColor="@color/colorPrimary"
                       android:layout_height="wrap_content"
                       android:text="经纬度"/>
                   <EditText
                       android:id="@+id/edt_wgs"
                       android:layout_width="0dp"
                       android:background="@null"
                       android:gravity="center_vertical"
                       android:layout_weight="7"
                       android:layout_height="wrap_content" />
               </LinearLayout>
               <LinearLayout
                   android:visibility="gone"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/waypoint_ll_listdimen"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_weight="3"
                       android:layout_width="0dp"
                       android:gravity="center_vertical"
                       android:textColor="@color/colorPrimary"
                       android:layout_height="wrap_content"
                       android:text="Baidu"/>
                   <EditText
                       android:id="@+id/edt_baidu"
                       android:layout_width="0dp"
                       android:layout_weight="7"
                       android:gravity="center_vertical"
                       android:background="@null"
                       android:layout_height="wrap_content" />
               </LinearLayout>
               <LinearLayout
                   android:visibility="gone"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/waypoint_ll_listdimen"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_weight="3"
                       android:layout_width="0dp"
                       android:gravity="center_vertical"
                       android:textColor="@color/colorPrimary"
                       android:layout_height="wrap_content"
                       android:text="海拔"/>
                   <EditText
                       android:id="@+id/edt_altitude"
                       android:layout_width="0dp"
                       android:layout_weight="7"
                       android:background="@null"
                       android:gravity="center_vertical"
                       android:layout_height="wrap_content" />
               </LinearLayout>
           </LinearLayout>
           <RelativeLayout
               android:layout_below="@id/card_coordinate"
               android:id="@+id/card_photo"
               android:layout_marginTop="@dimen/carddimen"
               android:layout_margin="@dimen/maginparent"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >
               <Button
                android:id="@+id/btn_cameral"
                   android:layout_width="match_parent"
                   android:background="@drawable/btn_corner"
                   android:text="@string/btnphoto"
                   android:textColor="@color/white"
                   android:layout_height="wrap_content" />
           <com.fanweilin.coordinatemap.widget.NoScrollGridView
               android:id="@+id/grv_photo"
               android:layout_marginTop="@dimen/maginparent"
               android:layout_below="@+id/btn_cameral"
               android:horizontalSpacing="10dp"
               android:verticalSpacing="10dp"
               android:layout_height="wrap_content"
               android:layout_width="match_parent" />
</RelativeLayout>
   </RelativeLayout>
</ScrollView>

    </LinearLayout>
