<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/toolbar"></include>
    <RelativeLayout
        android:visibility="gone"
        android:layout_below="@id/toolbar"
        android:id="@+id/rl_alipay_zhifu"
        android:background="@drawable/imgbutton_normal"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/maginparent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_alipay_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:text="商品名称：经纬度定位"/>
        <TextView
            android:id="@+id/tv_alipay_jiage"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@id/tv_alipay_name"
            android:textColor="@android:color/black"
            android:text="支付金额：30.00"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_alipay_select"
        android:layout_marginLeft="@dimen/maginparent"
        android:layout_below="@id/rl_alipay_zhifu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择支付方式:"/>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginLeft="@dimen/maginparent"
        android:id="@+id/ll_alipay_zhifubao"
        android:layout_below="@id/rl_alipay_zhifu"
        android:background="@drawable/imagebutton"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_alipay"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:text="支付宝支付"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginLeft="@dimen/maginparent"
        android:layout_below="@id/ll_alipay_zhifubao"
        android:id="@+id/ll_alipay_weixin"
        android:layout_width="match_parent"
        android:background="@drawable/imagebutton"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_wechat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:text="微信支付"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/textcolor"
        android:textSize="20sp"
        android:text="\n关注微信公众号jwddw88\n或微信搜索经纬度定位"/>
    <TextView
        android:layout_marginLeft="@dimen/maginparent"
        android:layout_marginRight="@dimen/maginparent"
        android:layout_marginTop="@dimen/maginparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="该软件为业余时间开发，由于精力有限，并未对软件进行深度测试，在使用中难免会出现部分bug,
        如在使用过程中遇到bug,或有好的建议可以联系作者，一经采用，可以获得永久去除广告功能。\n个人QQ：897481601
        \n新建QQ群723232871。"
      />
    <LinearLayout
        android:layout_marginLeft="@dimen/maginparent"
        android:layout_marginRight="@dimen/maginparent"
        android:layout_marginTop="@dimen/maginparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本机id :"/>
        <TextView
            android:id="@+id/tv_appid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:onClick="copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:text="点击复制"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_pay"
        android:layout_marginLeft="@dimen/maginparent"
        android:layout_marginRight="@dimen/maginparent"
        android:layout_marginTop="@dimen/maginparent"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加入QQ群"/>
    <Button
        android:visibility="gone"
        android:id="@+id/btn_setvip"
        android:layout_marginLeft="@dimen/maginparent"
        android:layout_marginRight="@dimen/maginparent"
        android:layout_marginTop="@dimen/maginparent"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置vip"/>
</LinearLayout>
