<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.fanweilin.coordinatemap.Activity.MainActivity">
    <include layout="@layout/toolbar"></include>
    <android.support.v7.widget.CardView
        android:id="@+id/card_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:cardCornerRadius="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/img_map"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:src="@mipmap/map"
    android:scaleType="center"/>
    <TextView
        android:layout_below="@+id/img_map"
        android:id="@+id/tv_map"
        android:text="地图"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/textcolor"
        android:layout_height="30dp"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
         />
    <TextView
        android:layout_below="@+id/tv_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dp"
        android:text="测量距离和面积,标记点、线、面（支持txt、csv、kml等本地数据加载）"/>
    </RelativeLayout>
    </android.support.v7.widget.CardView>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/recycle_main"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </android.support.v7.widget.RecyclerView>
</LinearLayout>
