<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fanweilin.coordinatemap.Activity.AlipayActivity">
    <include layout="@layout/toolbar"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/rl_alipay_zhifu"
        android:background="@drawable/imgbutton_normal"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/maginparent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_alipay_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:text="商品名称：去除广告"/>
        <TextView
            android:id="@+id/tv_alipay_jiage"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@id/tv_alipay_name"
            android:textColor="@android:color/black"
            android:text="支付金额：20.00"
            android:layout_height="wrap_content" />
    </RelativeLayout>
     <TextView
         android:id="@+id/tv_alipay_select"
         android:layout_marginLeft="@dimen/maginparent"
         android:layout_below="@id/rl_alipay_zhifu"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="请选择支付方式"/>
    <LinearLayout
        android:layout_marginLeft="@dimen/maginparent"
        android:id="@+id/ll_alipay_zhifubao"
        android:onClick="zhifubao"
        android:layout_below="@id/rl_alipay_zhifu"
        android:background="@drawable/imagebutton"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_alipay"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:text="支付宝支付"/>
    </LinearLayout>
    <LinearLayout
        android:onClick="weixin"
        android:layout_marginLeft="@dimen/maginparent"
        android:layout_below="@id/ll_alipay_zhifubao"
        android:id="@+id/ll_alipay_weixin"
        android:layout_width="match_parent"
        android:background="@drawable/imagebutton"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_wechat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:text="微信支付"/>
    </LinearLayout>
    <TextView
        android:layout_marginLeft="@dimen/maginparent"
        android:layout_marginRight="@dimen/maginparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注：收款方为第三方支付商，收款后系统会自动给你去除广告并开放全部功能。如有问题请联系qq：897481601"/>
</LinearLayout>
