<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_decimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/decimal"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radio_dms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dms" />
    </RadioGroup>
    <RelativeLayout
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_coord_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:text="坐标系:" />

        <Spinner
            android:id="@+id/spn_cds"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/tv_coord_system"
            android:layout_height="wrap_content"
            android:entries="@array/coordstyle"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:text="纬度:" />

        <EditText
            android:id="@+id/edt_latitude"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/tv_latitude"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textColorHint="@color/textcontent"
            android:hint="39.9631757745"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_longtitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="18sp"
            android:text="经度:" />

        <EditText
            android:id="@+id/edt_longtitude"
            android:layout_toRightOf="@+id/tv_longtitude"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:hint="116.4002442204"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textColorHint="@color/textcontent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
