<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/img_select"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/blu_blank_map_pin_48px_552642_easyicon"
        />
 <LinearLayout
     android:layout_below="@+id/img_select"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     >
     <ImageButton
         android:id="@+id/img_blue"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="64dp"
         android:layout_centerHorizontal="true"
         android:scaleType="fitCenter"
         android:src="@mipmap/blu_blank_map_pin_48px_552642_easyicon"
         />
     <ImageButton
         android:id="@+id/img_red"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="64dp"
         android:layout_centerHorizontal="true"
         android:scaleType="fitCenter"
         android:src="@mipmap/red_blank_48px_553042_easyicon"
         />
     <ImageButton
         android:id="@+id/img_green"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="64dp"
         android:layout_centerHorizontal="true"
         android:scaleType="fitCenter"
         android:src="@mipmap/gr_icon"
         />
     <ImageButton
         android:id="@+id/img_yellow"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="64dp"
         android:layout_centerHorizontal="true"
         android:scaleType="fitCenter"
         android:src="@mipmap/yl_icon"
         />
     <ImageButton
         android:id="@+id/img_zs"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="64dp"
         android:layout_centerHorizontal="true"
         android:scaleType="fitCenter"
         android:src="@mipmap/zs_icon"
         />

 </LinearLayout>

</RelativeLayout>  
