<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/windowBackground">

    <TextView
        android:id="@+id/tv_childcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginLeft="@dimen/maginparent"
        android:textColor="@color/textcolor" />

    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_toRightOf="@+id/tv_childcity"
        android:textColor="@color/textcontent"
        android:textSize="13sp" />

    <View
        android:id="@+id/temp"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/btn_down"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:background="@color/listdiver" />

    <Button
        android:id="@+id/btn_down"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/topbarimg"
        android:text="@string/down"
        android:focusable="false"
        android:clickable="false"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />
</RelativeLayout>
