<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_baidu"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        >
        <ImageView
            android:id="@+id/img_baidu"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="2"
            android:scaleType="centerInside"
            android:src="@mipmap/baidu"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:textColor="@color/textcontent"
            android:textSize="24dp"
            android:text="@string/baidmap"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_gaode"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">
        <ImageView
            android:id="@+id/img_gaode"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:src="@mipmap/gaode"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:textColor="@color/textcontent"
            android:textSize="24dp"
            android:text="@string/gaode"
            />
    </LinearLayout>

</LinearLayout>
